# TotalProject

./: pom.xml
src/test/java/wiki/: BaseSteps.java  DriverHolder.java  MyStepdefsIUA.java  RunnerTest.java  WebdriverConfig.java
src/test/resourses/iUATest/: iUA
